<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatações em html</title>
    <style>
        body{
            background-color: black;
            
        }
        p{
            color: aliceblue;
        }
        h1{
            color: aliceblue;
            border-style: inset;
            border-bottom: 20px;
            border-color: rgb(239, 11, 166);
            
        }
        h2{
            color: aliceblue;
            border-style: groove;
        }
        li{
            color: aliceblue;
        }
        h3{
            color: aliceblue;
        }
        
    </style>
</head>
<body>
<p>
    <h1 style="text-align: center;">Principais formatações</h1>

    <h3>Estudante: <small><mark style="background-color: rgb(189, 29, 189) ;">Leonardo Oliveira dos Santos</mark></small></h3>
    <h3>Curso: <sup><a href="cursoemvideo.com">HTML/CSS3</a></sup></h3>
<br>
<h2><strong>Negrito</strong> / <em>Itálico</em></h2>
<ul>
    <li>
        <p>Nessa frase temos um <b>termo em Negrito</b> usando a tag b (Não Semântica)</p>
    </li>
    <li>
        <p>Nessa frase temos um <strong>termo em Negrito</strong> usando a tag Strong (Semântica)</p>
    </li>
    </ul>
<h2>Marcação</h2>
    <ul>
        <li>
            <p>Nessa frase temos um <mark style="background-color: rgb(123, 255, 0);">termo marcado</mark> usando a tag mark (Não Semântica)</p>
        </li>
        </ul>
    <h2>Texto Deletado</h2>
        <ul>
        <li>
            <p>Podemos marcar <del>um texto como excluído</del> para indicar que ele deve ser lido mas não considerado</p>
        </li>
        <li>
            <p>Podemos marcar <ins>um texto como inserido</ins> para dar uma ênfase e indicar que ele foi adicionado depois!</p>
        </li>
        <li>
            Existe também o <u>sublinhado</u> com a tag U (Não Semântica)
        </li>
    </ul>
    <h2>Texto Sobrescrito</h2>
        <ul>
            <li>
                <p>para escrever coisas do tipo x<sup>20</sup>+3</p>
            </li>
        </ul>
<h2>Texto Subscrito</h2>
    <ul>
        <li>
            <p>Para escrever coisas do tipo H<sub>2</sub>O</p>
        </li>
    </ul>
        

    <img src="Sem Título-1.jpg" alt="">

</body>
</html>